#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/prototype?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#
#spring.datasource.username=root
#
#spring.datasource.password=epqp@97
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.format_sql=true
#
## OAuth Git
#spring.security.oauth2.resourceserver.opaquetoken.client-id=c3a4bde576ae040e1405
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=b2d5c0b3f2d7a851f93f061010225d135f24e1dd



# jpa common
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# jpa mysql
# Current Server Profile Setting

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/prototypetest?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=epqp@97

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
