# Current Server Profile Setting
#spring.profiles.active=server

spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/gcu?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=epqp@97

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/surveydb
spring.datasource.username=root
spring.datasource.password=admin

server.port=8082